{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "test:eslint": {
      "cache": false
    },
    "test:prettier": {
      "cache": false
    },
    "test:jest": {
      "dependsOn": ["^build", "build"]
    }
  }
}
